server.port=8090

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/tool_rent_db
spring.datasource.username=user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update

spring.application.name=tool-rent-app
